# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: kurtis.ligett.simpleipconfig
PackageVersion: 2.9.7
InstallerType: inno
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/KurtisLiggett/Simple-IP-Config/releases/download/2.9.7/Simple.IP.Config.Setup.2.9.7.exe
  InstallerSha256: 0FA3010D344745A4F24DBB74CB379F6DAC7E0F69E6D1B2B6976F4F8EDE5AD9FB
ManifestType: installer
ManifestVersion: 1.9.0
ReleaseDate: 2023-03-14
