# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: kurtis.ligett.simpleipconfig
PackageVersion: 2.9.7
PackageLocale: en-US
Publisher: Kurtis Liggett
PublisherUrl: https://github.com/KurtisLiggett
PublisherSupportUrl: https://github.com/KurtisLiggett/Simple-IP-Config/issues
PackageName: Simple IP Config 2.9.7
PackageUrl: https://github.com/KurtisLiggett/Simple-IP-Config
License: GNU General Public License V3.0
Copyright: (c) 2011 Kurtis Ligget
ShortDescription: Simple IP Config - installer
ReleaseNotesUrl: https://github.com/KurtisLiggett/Simple-IP-Config/releases/tag/2.9.7
ManifestType: defaultLocale
ManifestVersion: 1.9.0
