# Created using wingetcreate 1.10.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: EA5HVK.VARAHF
PackageVersion: 4.8.9
PackageLocale: en-US
Publisher: EA5HVK Weak Signals Software
PackageName: VARA HF
License: Freemium License
ShortDescription: Weak signal digitale communication modem for software like winlink, varachat, or varac
ManifestType: defaultLocale
ManifestVersion: 1.10.0
