# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: ireasoning.mibbrowser
PackageVersion: "15.5015"
InstallerType: nullsoft
Installers:
- Architecture: x86
  InstallerUrl: https://www.ireasoning.com/download/mibfree/setup.exe
  InstallerSha256: AFF35BCCABE50EFB8DD0C96BCCCBE5558A0B5DF10B7C81E4E8CA7D8BB0167B38
ManifestType: installer
ManifestVersion: 1.9.0
