# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: w1hjk.fldigi
PackageVersion: 4.2.06
PackageLocale: en-US
Publisher: W1HKJ Software
PackageName: Fldigi
License: GNU General Public License
Copyright: Fldigi developers
ShortDescription: FLDigi Amatuer Radio digital modes modem
ManifestType: defaultLocale
ManifestVersion: 1.9.0
