# Created using wingetcreate 1.10.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: EA5HVK.VARAFM
PackageVersion: 4.3.9
PackageLocale: en-US
Publisher: EA5HVK Weak Signals Software
PackageName: VARA FM
License: Freemium License
ShortDescription: Weak Signals digital modem for FM mode at VHF and higher frequencies.
ManifestType: defaultLocale
ManifestVersion: 1.10.0
